[global_config]
  always_split_with_profile = True
  enabled_plugins = InactivityWatch, CustomCommandsMenu, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_hide_sizetext = True
  title_inactive_bg_color = "#0b0074"
  title_transmit_bg_color = "#0004ff"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.75
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#57ff00"
    foreground_color = "#00ff00"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
